\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{salt2021}
\citation{salt2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{salt2021}
\citation{salt2021}
\citation{salt2021}
\citation{salt2021}
\newlabel{fig:parkinson}{{1}{2}{Introduction}{equation.1}{}}
\newlabel{fig:gk}{{2}{2}{Introduction}{equation.2}{}}
\newlabel{fig:rogers-satchell}{{3}{2}{Introduction}{equation.3}{}}
\newlabel{fig:yang-zhang}{{4}{2}{Introduction}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparing the developer environment}{3}{subsection.2.1}\protected@file@percent }
\citation{ilm_dt}
\citation{gfg_rf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loading the data and preparing the predictors and target}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm information}{4}{subsection.2.3}\protected@file@percent }
\newlabel{fig:dt}{{5}{4}{Decision Tree}{equation.5}{}}
\citation{jain2020,gfg_logistic}
\citation{ibm_knn}
\citation{gfg_svm}
\citation{vidhya_svm}
\citation{nvidia_xgboost}
\newlabel{fig:rf}{{6}{5}{Random Forest}{equation.6}{}}
\newlabel{fig:lr}{{7}{5}{Logistic Regression}{equation.7}{}}
\newlabel{fig:knn}{{8}{5}{K-Nearest Neighbors (KNN)}{equation.8}{}}
\newlabel{fig:svm}{{9}{5}{Support Vector Machines (SVM)}{equation.9}{}}
\citation{ds_lightgbm}
\newlabel{fig:xgboost}{{10}{6}{XGBoost}{equation.10}{}}
\newlabel{fig:lightgbm}{{11}{6}{LightGBM}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training the algorithms}{6}{subsection.2.4}\protected@file@percent }
\citation{mlplus_nb}
\citation{ibm_lda}
\newlabel{fig:naive-bayes}{{12}{7}{Naïve bayes}{equation.12}{}}
\newlabel{fig:lda}{{13}{7}{Linear discriminant analysis}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluating the algorithms}{7}{subsection.2.5}\protected@file@percent }
\citation{lse_auc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Using chosen algorithm to make market decision}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ranking coefficients}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature coefficients and their absolute values}}{9}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:coefficients}{{1}{9}{Feature coefficients and their absolute values}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Best parameters for the seven primary models}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best parameters for each model}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:best_params}{{2}{9}{Best parameters for each model}{table.caption.11}{}}
\citation{neptune_balacc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC AUC plot}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:roc-auc-plot-label}{{1}{10}{ROC AUC plot}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ROC AUC results }{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification score summaries}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of model performance scores}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:model_scores}{{3}{11}{Summary of model performance scores}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-validation scores with mean balanced accuracy and standard deviation}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:cv_scores}{{4}{11}{Cross-validation scores with mean balanced accuracy and standard deviation}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Using model on new data to make a prediction}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XGBoost Fitting graph, balanced accuracy scoring}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:xgboost-fitting-label}{{2}{12}{XGBoost Fitting graph, balanced accuracy scoring}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XG confusion matrix}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:xgboost-cf-label}{{3}{13}{XG confusion matrix}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification report: XG Boost classfication report}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:classification_report}{{5}{14}{Classification report: XG Boost classfication report}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\newlabel{fig:signal}{{14}{14}{Discussion}{equation.14}{}}
\newlabel{fig:kelly}{{15}{14}{Discussion}{equation.15}{}}
\bibcite{salt2021}{1}
\bibcite{jain2020}{2}
\bibcite{gfg_logistic}{3}
\bibcite{ibm_knn}{4}
\bibcite{ilm_dt}{5}
\bibcite{gfg_rf}{6}
\bibcite{gfg_svm}{7}
\bibcite{vidhya_svm}{8}
\bibcite{nvidia_xgboost}{9}
\bibcite{ds_lightgbm}{10}
\bibcite{mlplus_nb}{11}
\bibcite{ibm_lda}{12}
\bibcite{lse_auc}{13}
\bibcite{neptune_balacc}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated trades table}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sim-trade-label}{{4}{16}{Simulated trades table}{figure.caption.19}{}}
\gdef \@abspage@last{16}
